schema_version = 1
profile_id = global-defaults
display_name = Global Defaults
status = planning
allow_auto_match = true
category = baseline
default_renderer = auto
fallback_renderers = dxvk, d3dmetal, wined3d
latency_sensitive = false
competitive = false
anti_cheat_risk = unknown
notes = Baseline runtime defaults while MetalVR Bridge grows from a Vulkan backend into a broader game runtime product.

[runtime]
windows_version = win11
sync_mode = default
high_resolution_mode = false
metalfx_upscaling = false

[install]
prefix_preset = general-game
packages = dxvk
winetricks = corefonts
requires_launcher = false
notes = Baseline setup intent for shared game prefixes while per-title install flows are still maturing.

[env]
MVRVB_PROFILE = global-defaults
